<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Eats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Noto+Sans+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="nav-bar-top">
    <div class="anchor-group">
        <img src="images/fresh-eats-logo.png"   alt="logo of fresh-eats">
        <a class="active" href="#home">Home</a>
        <a href="#how-it-work">How It Works</a>
        <a href="#choose-container">Choose Your Plan</a>
    </div>
<section class="top-container">
    
<div class="call-it">
    <h1>Fastest Online Food Delivery Service</h1>
</div>
</section>
</header>
<main>
<section id="how-it-work">
    <h2>How It Works</h2>
<div class="list-group">
<div class="first-img">
    <img class="pick-plan" src="images/pick-plan.jpg" alt="picture describing a picking a plan" width="200px" height="200px"> 
    <h3>Pick up your recipe plan</h3>
</div>
<div class="second-img">
    <img class="deliver-door" src="images/ deliver-to-door.jpg" alt="picture describing items are being deliverd in insulated bag" width="200px" height="200px">
    <h3>We bring your order in an insulated box</h3>
</div>
<div class="third-img">
    <img class="cook-enjoy" src="images/cook-eat-enjoy.jpg" alt="picture of cooking meal" width="200px" height="200px">
    <h3>Cook, eat and enjoy!</h3>
</div>
</div>
</section>        
</main>
<section id="choose-container">
<h4>Choose Your Plan</h4>
<div class="grid">
       <!--image tag and anchor tag are inline-level element and they are direct children of flex parent. To make them stack upon each other,create a div -->
        <div class="grid-item">
            <img src="images/asparagus.jpg" alt="beef stew with asparagus" width="500px" height="500px">
            <a href="https://www.google.com//" class="button">Select Plan</a>
        </div>
        <div class="grid-item">
            <img src="images/pastor.jpg" alt="raw pastor with the flour and eggs displayed together"  width="500px" height="500px">
            <a href="https://www.google.com//" class="button">Select Plan</a>
        </div>
       
        <div class="grid-item">
            <img src="images/pizza.jpg" alt="cheesy pizza with cherry tomatoes"  width="500px" height="500px">
            <a href="https://www.google.com//" class="button">Select Plan</a>
        </div>
       <div class="grid-item">
            <img src="images/salad.jpg" alt="salad with lattuce" width="500px" height="500px">
            <a href="https://www.google.com//" class="button">Select Plan</a>
        </div>

        <div class="grid-item">
            <img src="images/salmon.jpg" alt="grill salmon in a plate" width="500px" height="500px">
            <a href="https://www.google.com//" class="button">Select Plan</a>
        </div>
        <div class="grid-item">
            <img src="images/platter.jpg" alt="big platter full of chips and grill" width="500px" height="500px">
            <a href="https://www.google.com//" class="button">Select Plan</a>
        </div>
    </div>
</div>
        
</div>

</section>
<footer>
        <ul>
            <li> @ 2021 Fresh Eats</li>
            <li> info@fresh-eats.com</li>
        </ul>
    </div>
</footer>
</body>
</html>